*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    max-width: 100%;
}

.black{
    color: black;
    text-decoration: none;
}

.grey{
    color: grey;
}

.blu{
    color: blue;
}

.padding-top{
 padding-top: 30px;
}

.padding-left{
    padding-left: 10px;
}

.size{
    font-size: 3em;
}

.violet{
    color: #61092b;
}

.bg-1{
    background-color: #a2d39b;
    border: 10px solid #d1e9cd;
}

.bg-2{
    background-color: #61092b;
}

.bg-3{
    background-color: #0193ce;
}

.bg-4{
    background-color: #ff1c1d;
}

.bg-5{
    background-color: #d5001e;
}

.bg-6{
    background-color: #b4d0e7;
}

.bg-7{
    background-color: #0d2480;
}

.bg-8{
    background-color: #ffd82f;
}

.bg-9{
    background-color: #f5f5f5;
}

.invert{
    filter: invert(1);
}



/* HEADER */

header{
    width: 100vw;
    height: 80px;
    position: fixed;
    min-width: 1200px;
    top: 0%;
    left: 0%;
    z-index: 69;
    background-color: white;
}

/* NAV */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: middle;
}

.nav-left{
    list-style-type: none;
    display: flex;
}

.nav-right{
    list-style-type: none;
    display: flex;
}

.nav-item{
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    background-color: transparent;
    vertical-align: middle;
}

.banner{
    background-color:#b4d0e7 ;
    width: 100%;
    padding-top: 50px;
    min-width: 1200px;

}

.banner-description{
    height: 100%;
}

.text-banner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-banner>p{
    padding-bottom: 20px;
}

#principal-title{
    font-size: 3em;
}

.withdrawal{
    margin-top: 10px;
    font-size: .9em;
}

.arrow{
    font-size: 3em;
    padding-top: 50px;
    justify-content: flex-end;
    position: absolute;
    bottom:15px;
}

.container-l{
    width: 70%;
    height: 450px;
    margin: 0 auto;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

h1{
    padding-top: 50px;
    padding-bottom: 30px;
}

body{
    min-width: 1200px;
}

/* MAIN */
.container-s{
    width: 60%;
    height: 1000px;
    margin: 0 auto;
    margin-top: 40px;
    min-width: 1200px;
    max-width: 1400px;
}

.input-radio{
    margin-left: 20px;
}

.banner-description{
    display: flex;
    width: 100%;
    height: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.img-banner{
    width: 70%;
    background-image: url(../img/jumbo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 650px;
}

.text-banner{
    width: 30%;
    height: 85%;
    min-height: 300px;
    min-width: 300px;
}

.b-button{
    padding: 7px;
    background-color: #0161ff;
    color: white;
    border: 0.5px solid #0161ff;
    border-radius: 5px;
}

.b-button:hover{
    background-color: #b4d0e7;
}

.w-button{
    padding: 7px;
    background-color: white;
    color: black;
    border: 0.5px solid black;
    border-radius: 5px;
}

.price-column-title{
    padding-top: 50px;
    padding-bottom: 50px;
}

.fatturazione{
    padding-bottom: 30px;
}

.column{
    height: 60%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 30%;
    border: .8px solid grey;
    opacity: .8;
}

.audience{
    width: 100%;
    height: 30px;
    text-align: center;
    border-bottom: .8px solid grey;
    padding-top: 5px;
}

.item-card{
    padding-top: 10px;
    margin-left: -15px;
}

.container-card{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
}

.features{
    margin-top: 10px;
    margin-bottom: 10px;
}

.level-title{
    padding-bottom: 15px;
    padding-top: 15px;
}


.month{
    padding-top: 15px;
    color: grey;
    font-style: italic;
}

.line{
    width: 15%;
    margin-top: 30px;
}

.enterprise{
    width: 100%;
    height: 20%;
    margin-top: 25px;
    position: relative;
    border: .8px solid gray;
}

.position-b{
    position: absolute;
    top: 40px;
    right: 10px;
}

/* partner section */
.partner{
    width: 100%;
    height: 400px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-partner{
    width: 40%;
    padding-left: 20px;
}

.img-partner{
    width: 60%;
    height: 100%;
    background-image: url(../img/partner.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* business section */
.business-section{
    margin-top: 50px;
    padding-bottom: 50px;

}

.business-section > h3{
    margin-bottom: 20px;
}

.business-section-card{
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.card-business{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.business-img{
    max-width: 60%;
}

.business-title{
    padding: 7px 5px 7px 5px;
    font-size: 1em;
}


.business-text{
    font-size: .8em;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-bottom: 10px;
}
/* PARTNER SECTION */

.client{
    margin-top: 170px;
    padding-bottom: 50px;
}

.client>h2{
    font-size: 2em;
    margin-bottom: 20px;
}


.partner-section{
    height: calc(100vw / 3);
    margin-top: 1400px;
    display: flex;
    justify-content: center;
}

.square{
    width: calc(100% / 3);
   display: flex;
   flex-wrap: wrap;
}

.square-partner{
    width: calc(100% / 2);
    height: calc(100% / 2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 50%;
}


.partner-title{
    padding-left: 25px;
}

.partner-text{
    padding: 0 25px 0 25px;
}

.trial{
    height: 300px;
    background-color: #b4d0e7;
}

.container{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
/* FAQ SECTION */

.faq{
    padding-top: 50px;

}



.container-faq{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.container-faq>hr{
    margin-bottom: 30px;
    margin-top: 30px;
}

.question{
    display: inline-block;
    display: block;
}

.answer{
    display: none;
    padding-top: 20px;
}

.arrow-faq{
    padding-left: 250px;
}

.arrow-faq:hover .answer{
    display: block;
}


/* FOOTER */

.container-footer{
    width: 80%;
    height: 300px;
    margin: 0 auto;
}

footer{
    background-color: black;
    width: 100%;
    height: 300px;
}

.related{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-list{
    list-style-type: none;
}

.footer-list-title{
    padding-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.footer-list-item{
    color: white;
    padding-top: 10px;
    font-size: .8em;
}

.language{
    width: 100%;
    height: 30%;
    position: relative;
}


.language-item{
    position: absolute;
    bottom: 30px;
    color: #999999;
    border-top: 1px solid #999999;
    padding-top: 30px; ;
}

